##########################################
# OVERRIDE THESE VALUES
#
# You should override these values in your local.conf file.
#
# Gloal Admin Password
auth.admin.password="devadmin"
#
# Application Secret Key
application.secret="ehSSi=wg;Rcarna_>[LSfXZFMfUi8H9J[S^Dow]`64KROqtErn34Rprfsr:KqA3i"
#
##########################################

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
application.global=io.rampant.orchard.Global

# Deadbolt configuration
# ~~~~~
deadbolt.java.handler=io.rampant.orchard.security.OrchardDeadboltHandler

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mailer
# ~~~~~
mailer.from="orchard@rampant.io"

# Authentication
# ~~~~~
auth.token.timeout=10
auth.cookie.name="orchard_token"
auth.admin.sessionkey="isAdminSession";

include "local.conf"
