body {
	margin-top: 40px;
	padding: 15px;
}

a.link {
	text-decoration: none;
}

#main-view {
	margin: 10px 10px;
}

.topic-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border-width: 0 1px;
	border-style: solid;
	border-color: lightgray;

	li {
		margin: 0;
		padding: 5px 10px;

		border-bottom: 1px solid lightgray;
		&:last-child {
			border: none;
		}

		&:hover {
			background-color: #eeeeee;
		}

		.topic-updated {
			color: red;
		}

		.lead {
			margin-bottom: 5px;
		}
	}
}

.login-page {
	margin-top: 60px;
}

.post-tabs {
	margin-bottom: -1px;
}

.post-tab-content {
	height: 350px;
	border: 1px solid #DDD;
	padding-top: 2px;

	.tab-pane {
		height: 100%;
	}

	.preview-pane {
		background-color: white;
		font-size: 16px;
		padding: 0 3px;
	}
}

#create-thread-form {
	input[name='title'] {
		font-size: 125%;
		margin-bottom: 15px;
	}
}

#sidebar-view {
	h2 {
		a {
			text-decoration: none;
		}
		margin: auto;
		text-align: center;
	}
}

#user-table {
	form {
		margin: 0;
	}
}

#replies-view {
	li {
		margin-top: 0px;
		padding: 10px 0;
		border-top: 1px solid lightblue;

		&:nth-child(odd) {
			background-color: lightsteelblue;
		}
	}

	.media-object {
		background-color: lightskyblue;
	}
}
